00000000 .text
00000914 .rodata
00000980 .eh_frame
00000c80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000954 digits.1105
00000000 umalloc.c
00000c80 freep
00000c84 base
00000000 thread_creator.c
00000413 getHelloWorld
00000110 strcpy
0000041b getProcCount
00000510 printf
00000880 thread_creator
00000340 memmove
000003bb mknod
00000230 gets
000003f3 getpid
00000090 cat
00000770 malloc
00000403 sleep
00000383 pipe
00000393 write
000003cb fstat
000003a3 kill
000003e3 chdir
000003ab exec
0000037b wait
0000038b read
000003c3 unlink
00000433 join
0000036b fork
0000044b getCpuBurstTime
000003fb sbrk
0000040b uptime
00000c80 __bss_start
000001d0 memset
00000000 main
00000140 strcmp
000003eb dup
00000ca0 buf
00000423 getReadCount
0000043b getTurnaroundTime
000002b0 stat
00000c80 _edata
00000ea0 _end
000003d3 link
00000373 exit
00000300 atoi
00000190 strlen
000003b3 open
000001f0 strchr
0000042b thread_create
000003db mkdir
0000039b close
00000443 getWaitingTime
000006e0 free
