00000000 .text
000008f4 .rodata
00000978 .eh_frame
00000c40 .data
00000c48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
0000094c digits.1105
00000000 umalloc.c
00000c48 freep
00000c4c base
00000000 thread_creator.c
000003f3 getHelloWorld
000000f0 strcpy
000003fb getProcCount
000004f0 printf
00000860 thread_creator
00000c40 argv
00000320 memmove
0000039b mknod
00000210 gets
000003d3 getpid
00000750 malloc
000003e3 sleep
00000363 pipe
00000373 write
000003ab fstat
00000383 kill
000003c3 chdir
0000038b exec
0000035b wait
0000036b read
000003a3 unlink
00000413 join
0000034b fork
0000042b getCpuBurstTime
000003db sbrk
000003eb uptime
00000c48 __bss_start
000001b0 memset
00000000 main
00000120 strcmp
000003cb dup
00000403 getReadCount
0000041b getTurnaroundTime
00000290 stat
00000c48 _edata
00000c54 _end
000003b3 link
00000353 exit
000002e0 atoi
00000170 strlen
00000393 open
000001d0 strchr
0000040b thread_create
000003bb mkdir
0000037b close
00000423 getWaitingTime
000006c0 free
