00000000 .text
00000914 .rodata
00000998 .eh_frame
00000c60 .data
00000c68 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000460 printint
0000096c digits.1116
00000000 umalloc.c
00000c68 freep
00000c6c base
00000000 thread_creator.c
000003f3 getHelloWorld
000000f0 strcpy
000003fb getProcCount
00000510 printf
00000880 thread_creator
00000c60 argv
00000320 memmove
0000044b getAllWaitingTime
0000039b mknod
00000210 gets
000003d3 getpid
00000770 malloc
00000443 getAllTurnTime
000003e3 sleep
00000363 pipe
0000043b changePolicy
00000373 write
000003ab fstat
00000383 kill
000003c3 chdir
0000038b exec
0000035b wait
0000036b read
000003a3 unlink
00000413 join
0000034b fork
0000042b getCpuBurstTime
000003db sbrk
000003eb uptime
00000c68 __bss_start
000001b0 memset
00000000 main
00000120 strcmp
000003cb dup
00000403 getReadCount
0000041b getTurnaroundTime
00000290 stat
00000c68 _edata
00000c74 _end
000003b3 link
00000353 exit
00000433 setPriority
000002e0 atoi
00000170 strlen
00000393 open
000001d0 strchr
0000040b thread_create
000003bb mkdir
0000037b close
00000453 getAllRunningTime
00000423 getWaitingTime
000006e0 free
