80100000 .text
80107b60 .rodata
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 bio.c
00000000 console.c
8010b520 cons
8010b558 panicked
80100410 consputc.part.0
801005a0 printint
80107bd0 digits.1615
00000000 exec.c
00000000 file.c
00000000 fs.c
801011c0 bfree
80101240 balloc
80101350 iget
80101440 bmap
80101d80 namex
00000000 ide.c
80102080 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1449
80107f00 shiftcode
80107e00 togglecode
80107de0 charcode.1450
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
00000000 log.c
80102ba0 install_trans
80102c40 write_head
00000000 main.c
80102ff0 mpmain
80103030 mpenter
00000000 mp.c
80103180 mpsearch1
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801037a0 allocproc
8010b000 first.1764
8010b5c8 initproc
801081c4 states.1790
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
80108240 syscalls
00000000 sysfile.c
801052f0 create
80105490 argfd.constprop.0
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106620 uartgetc
8010b5d0 uart
80106650 uartputc.part.0
00000000 vm.c
80107220 walkpgdir
801072a0 mappages
80107330 deallocuvm.part.0
8010b420 kmap
80100290 consoleread
80107173 vector242
80106bca vector119
8010000c entry
80106aaa vector87
80106aa1 vector86
80104a80 getHelloWorld
80105070 safestrcpy
80106180 sys_getWaitingTime
80105630 sys_close
801071df vector251
80106ace vector91
801068c4 vector33
80106db3 vector162
801044f0 yield
801136a0 log
80113660 kmem
80107017 vector213
80106b67 vector108
801066a0 uartinit
8010691e vector43
801028d0 lapiceoi
80106dd7 vector165
80106ec7 vector185
80104aa0 getProcCount
80102390 ioapicinit
80106ba6 vector115
80101000 fileread
80106be5 vector122
80105fc0 sys_sbrk
80113780 ioapicid
8010b5bc allWaitingTime
80106d6b vector156
80107197 vector245
801061c0 sys_getCpuBurstTime
80113654 ioapic
80106ef7 vector189
801067e8 vector7
801069c0 vector61
80106873 vector24
80106b82 vector111
80106f7b vector200
801069f6 vector67
80106c93 vector138
80106a35 vector74
801042e0 sched
80104f50 memmove
8010699c vector57
80104270 getAllWaitingTime
80105280 syscall
80106140 sys_getTurnaroundTime
80107023 vector214
80106b16 vector99
801039f0 cpuid
80101b70 writei
80106cb7 vector141
80105ed0 sys_fork
8010c5e0 bcache
80106e2b vector172
80107167 vector241
80104c40 getcallerpcs
80105b40 sys_mkdir
801071f7 vector253
801067c4 vector3
801067bb vector2
80101ca0 namecmp
801062a0 sys_getAllWaitingTime
801070bf vector227
80106ff3 vector210
80105240 argstr
8010709b vector224
801062b0 sys_getAllRunningTime
8010690c vector41
801006b0 cprintf
80100e80 filedup
80102040 namei
80106858 vector21
80100040 binit
80106e67 vector177
80106bc1 vector118
80106a11 vector70
80106a08 vector69
80107137 vector237
801069db vector64
8010688e vector27
80106c4b vector132
80106ed3 vector186
8010b5cc readCount
80105550 sys_read
80107047 vector217
801050f0 fetchint
801078d0 setupkvm
80104fb0 memcpy
80107850 freevm
80113d40 multyLevelQueue
801067b2 vector1
80106e73 vector178
801068f1 vector38
80102480 kfree
80107143 vector238
80103980 mycpu
801018a0 iput
80106c57 vector133
80106a2c vector73
80106cdb vector144
80107203 vector254
80101510 readsb
8010b004 nextpid
80106b28 vector101
80106fff vector211
80103200 mpinit
8010b008 currentPriority
80106e43 vector174
8010717f vector243
80100df0 fileinit
80104210 getAllTurnTime
80104c20 initlock
80106c1b vector128
80107ad0 copyout
80106a74 vector81
80104540 sleep
801028f0 microdelay
80106816 vector13
80106966 vector51
8010682d vector16
80110f40 input
8010715b vector240
80106981 vector54
80106846 vector19
80106ad7 vector92
8010718b vector244
80101a40 stati
80106cab vector140
80105f60 sys_kill
80106930 vector45
80106a62 vector79
80103510 pipeclose
801070d7 vector229
80106d83 vector158
80106100 sys_getProcCount
80105680 sys_fstat
80100640 consolewrite
80113de0 thread
801068fa vector39
80106dfb vector168
80105ee0 sys_thread_create
80102db0 end_op
801068d6 vector35
80106b94 vector113
80102520 freerange
80106c00 vector125
801076f0 allocuvm
801062d1 trapret
8010703b vector216
801069d2 vector63
80106885 vector26
80106f27 vector193
801027b0 lapicinit
80106f4b vector196
80106fe7 vector209
801067cd vector4
80106e13 vector170
8010b5e0 stack
80106c7b vector136
80106801 vector10
80106fc3 vector206
80101850 iunlock
80106010 sys_sleep
8010720f vector255
80106e97 vector181
801069ae vector59
80106a98 vector85
80106a8f vector84
80106eaf vector183
80106d8f vector159
8010700b vector212
80104150 updateTimes
801056d0 sys_link
80106942 vector47
801070cb vector228
80106915 vector42
80106b9d vector114
80104120 changePolicy
80107a90 uva2ka
80106e4f vector175
80106ccf vector143
80100e10 filealloc
801048a0 wakeup
80106c33 vector130
801071a3 vector246
801067f8 vector9
80106cc3 vector142
80106b1f vector100
80106f87 vector201
80107970 clearpteu
80103a10 myproc
801062e0 tvinit
80103910 check_pgdir_share
801069b7 vector60
8010686a vector23
80101740 idup
8010712b vector236
80102790 kbdintr
80105a00 sys_open
801070ef vector231
801069ed vector66
801068a0 vector29
80101a70 readi
80106c6f vector135
80100860 consoleintr
80105f40 sys_join
80104910 kill
80106a50 vector77
801015f0 ialloc
80106e8b vector180
80116ca4 kpgdir
80106fdb vector208
801029a0 cmostime
80106790 uartintr
80106b0d vector98
80106b04 vector97
80106e5b vector176
80106f33 vector194
801068bb vector32
80116ca8 end
80106f6f vector199
80106c3f vector131
801071eb vector252
801010a0 filewrite
801067a9 vector0
80105190 argint
80100a80 exec
80106ce7 vector145
801055c0 sys_write
80104e60 release
80105130 fetchstr
80106b5e vector107
80106903 vector40
80104750 wait
80106b31 vector102
8010a000 entrypgdir
0010000c _start
80106993 vector56
801069ff vector68
801067df vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106c27 vector129
80103f30 scheduler
80101cc0 dirlookup
80106f57 vector197
80100ed0 fileclose
80102d40 begin_op
80106d3b vector152
80107950 kvmalloc
801070e3 vector230
80104fc0 strncmp
801068e8 vector37
80106fb7 vector205
80106da7 vector161
80116460 tickslock
801035b0 pipewrite
80105010 strncpy
80106a1a vector71
801079a0 copyuvm
80110fe0 ftable
80106d9b vector160
80106290 sys_getAllTurnTime
801051e0 argptr
8010702f vector215
80106d77 vector157
801054e0 sys_dup
80106b8b vector112
80100390 panic
801060f0 sys_getHelloWorld
80104600 join
801038c0 forkret
80106ea3 vector182
8010680f vector12
80104f00 memcmp
801026b0 kbdgetc
80106b70 vector109
8010684f vector20
80103e00 fork
80104280 getCpuBurstTime
8010b5c0 allTurnTime
80106978 vector53
8010683d vector18
0000008a _binary_entryother_size
801137a0 cpus
80104b80 releasesleep
80106af2 vector95
80104d50 holding
801119e0 sb
80104da0 acquire
801070b3 vector226
80102060 nameiparent
80106954 vector49
80106927 vector44
8011369c lapic
80106a59 vector78
801062b9 alltraps
80106e37 vector173
80106bb8 vector117
80106a7d vector82
80107083 vector222
801067f1 vector8
80106d17 vector149
801016b0 iupdate
80109000 data
80104eb0 memset
801070fb vector232
80103050 main
80107470 switchkvm
80106b55 vector106
8010706b vector220
80106ac5 vector90
80106dbf vector163
80107113 vector234
80102f20 log_write
80104b20 acquiresleep
80105820 sys_unlink
801069c9 vector62
8010687c vector25
80106f63 vector198
80106bd3 vector120
8010b48c _binary_entryother_start
80102570 kinit1
8010695d vector50
80106824 vector15
80106200 sys_setPriority
80106d2f vector151
80106a86 vector83
80106abc vector89
80106ab3 vector88
80106390 trap
801060c0 sys_uptime
80106e7f vector179
801068cd vector34
80106939 vector46
80106c63 vector134
8010708f vector223
801164a0 idt
80107053 vector218
80103950 pinit
80107820 deallocuvm
801070a7 vector225
801028b0 lapicid
80106edf vector187
80103b40 growproc
80104bc0 holdingsleep
80113d20 ncpu
801068a9 vector30
80103a40 userinit
801000d0 bread
80106c12 vector127
801036b0 piperead
80116ca0 ticks
80106f1b vector192
80106de3 vector166
80100a30 consoleinit
80106a47 vector76
80106a3e vector75
801021f0 ideintr
80106f3f vector195
80106d23 vector150
801069a5 vector58
801071bb vector248
80106bee vector123
80106afb vector96
801068b2 vector31
80106f9f vector203
80106c9f vector139
80106d47 vector153
80106dcb vector164
801049a0 procdump
80106bdc vector121
80106760 uartputc
801067d6 vector5
80106def vector167
80106d5f vector155
801071c7 vector249
801001f0 brelse
801071d3 vector250
801041b0 getTurnaroundTime
80106bf7 vector124
80106b79 vector110
80106fab vector204
80101770 ilock
80105d00 sys_exec
80106c87 vector137
8010b460 _binary_initcode_start
801050d3 swtch
801071af vector247
80106861 vector22
80106110 sys_getReadCount
8010b5b8 allRunningTime
80106f93 vector202
801073e0 seginit
80101a10 iunlockput
80106a23 vector72
8010698a vector55
8010b5c4 policy
80106c09 vector126
801069e4 vector65
80106897 vector28
8010b516 _binary_entryother_end
80106e07 vector169
801001b0 bwrite
80107107 vector233
80106360 idtinit
801043a0 exit
80105f50 sys_wait
80105f20 sys_exit
80101f80 dirlink
0000002c _binary_initcode_size
801040a0 setPriority
80106cff vector147
80104ae0 initsleeplock
80102160 ideinit
80107620 loaduvm
80106b43 vector104
80106baf vector116
80113e20 ptable
80102440 ioapicenable
80104cf0 popcli
8010b00c vectors
8010696f vector52
80106836 vector17
80106ebb vector184
801050b0 strlen
80105e00 sys_pipe
80101550 iinit
801033e0 picinit
80106fcf vector207
801075a0 inituvm
80106f03 vector190
8010714f vector239
80106ae9 vector94
80106ae0 vector93
80102ca0 initlog
80106eeb vector188
80103c90 thread_create
8010694b vector48
80102290 iderw
8010705f vector219
80106d0b vector148
80107077 vector221
80102640 kalloc
80111980 devsw
80105fa0 sys_getpid
80106a6b vector80
80106e1f vector171
80106d53 vector154
801068df vector36
80103400 pipealloc
8010711f vector235
80106b4c vector105
80105c50 sys_chdir
80111a00 icache
80106250 sys_changePolicy
80106cf3 vector146
80106f0f vector191
80106b3a vector103
801042d0 getAllRunningTime
80104220 getWaitingTime
80105bb0 sys_mknod
80102900 lapicstartap
80107490 switchuvm
80104ca0 pushcli
801025e0 kinit2
80106808 vector11
8010681d vector14
80100fb0 filestat
