00000000 .text
00000894 .rodata
000008dc .eh_frame
00000ba8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000008b0 digits.1116
00000000 umalloc.c
00000ba8 freep
00000bac base
00000000 thread_creator.c
00000373 getHelloWorld
00000070 strcpy
0000037b getProcCount
00000490 printf
00000800 thread_creator
000002a0 memmove
000003cb getAllWaitingTime
0000031b mknod
00000190 gets
00000353 getpid
000006f0 malloc
000003c3 getAllTurnTime
00000363 sleep
000002e3 pipe
000003bb changePolicy
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
00000393 join
000002cb fork
000003ab getCpuBurstTime
0000035b sbrk
0000036b uptime
00000ba8 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000034b dup
00000383 getReadCount
0000039b getTurnaroundTime
00000210 stat
00000ba8 _edata
00000bb4 _end
00000333 link
000002d3 exit
000003b3 setPriority
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000038b thread_create
0000033b mkdir
000002fb close
000003d3 getAllRunningTime
000003a3 getWaitingTime
00000660 free
