00000000 .text
00000874 .rodata
000008bc .eh_frame
00000b88 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000890 digits.1105
00000000 umalloc.c
00000b88 freep
00000b8c base
00000000 thread_creator.c
00000373 getHelloWorld
00000070 strcpy
0000037b getProcCount
00000470 printf
000007e0 thread_creator
000002a0 memmove
0000031b mknod
00000190 gets
00000353 getpid
000006d0 malloc
00000363 sleep
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
00000393 join
000002cb fork
000003ab getCpuBurstTime
0000035b sbrk
0000036b uptime
00000b88 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000034b dup
00000383 getReadCount
0000039b getTurnaroundTime
00000210 stat
00000b88 _edata
00000b94 _end
00000333 link
000002d3 exit
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
0000038b thread_create
0000033b mkdir
000002fb close
000003a3 getWaitingTime
00000640 free
