00000000 .text
00000864 .rodata
000008c0 .eh_frame
00000b88 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000894 digits.1105
00000000 umalloc.c
00000b88 freep
00000b8c base
00000000 thread_creator.c
00000363 getHelloWorld
00000060 strcpy
0000036b getProcCount
00000460 printf
000007d0 thread_creator
00000290 memmove
0000030b mknod
00000180 gets
00000343 getpid
000006c0 malloc
00000353 sleep
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
00000383 join
000002bb fork
0000039b getCpuBurstTime
0000034b sbrk
0000035b uptime
00000b88 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000033b dup
00000373 getReadCount
0000038b getTurnaroundTime
00000200 stat
00000b88 _edata
00000b94 _end
00000323 link
000002c3 exit
00000250 atoi
000000e0 strlen
00000303 open
00000140 strchr
0000037b thread_create
0000032b mkdir
000002eb close
00000393 getWaitingTime
00000630 free
