00000000 .text
00000884 .rodata
000008e0 .eh_frame
00000ba8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
000008b4 digits.1116
00000000 umalloc.c
00000ba8 freep
00000bac base
00000000 thread_creator.c
00000363 getHelloWorld
00000060 strcpy
0000036b getProcCount
00000480 printf
000007f0 thread_creator
00000290 memmove
000003bb getAllWaitingTime
0000030b mknod
00000180 gets
00000343 getpid
000006e0 malloc
000003b3 getAllTurnTime
00000353 sleep
000002d3 pipe
000003ab changePolicy
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
00000383 join
000002bb fork
0000039b getCpuBurstTime
0000034b sbrk
0000035b uptime
00000ba8 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000033b dup
00000373 getReadCount
0000038b getTurnaroundTime
00000200 stat
00000ba8 _edata
00000bb4 _end
00000323 link
000002c3 exit
000003a3 setPriority
00000250 atoi
000000e0 strlen
00000303 open
00000140 strchr
0000037b thread_create
0000032b mkdir
000002eb close
000003c3 getAllRunningTime
00000393 getWaitingTime
00000650 free
