00000000 .text
000008a4 .rodata
0000090c .eh_frame
00000be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
000008e0 digits.1116
00000000 umalloc.c
00000be0 freep
00000be4 base
00000000 thread_creator.c
00000383 getHelloWorld
00000080 strcpy
0000038b getProcCount
000004a0 printf
00000810 thread_creator
000002b0 memmove
000003db getAllWaitingTime
0000032b mknod
000001a0 gets
00000363 getpid
00000700 malloc
000003d3 getAllTurnTime
00000373 sleep
000002f3 pipe
000003cb changePolicy
00000303 write
0000033b fstat
00000313 kill
00000353 chdir
0000031b exec
000002eb wait
000002fb read
00000333 unlink
000003a3 join
000002db fork
000003bb getCpuBurstTime
0000036b sbrk
0000037b uptime
00000be0 __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000035b dup
00000393 getReadCount
000003ab getTurnaroundTime
00000220 stat
00000be0 _edata
00000bec _end
00000343 link
000002e3 exit
000003c3 setPriority
00000270 atoi
00000100 strlen
00000323 open
00000160 strchr
0000039b thread_create
0000034b mkdir
0000030b close
000003e3 getAllRunningTime
000003b3 getWaitingTime
00000670 free
