00000000 .text
00000944 .rodata
00000a74 .eh_frame
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rrtest.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000a48 digits.1105
00000000 umalloc.c
00001000 freep
00001004 base
00000000 thread_creator.c
00000443 getHelloWorld
00000140 strcpy
0000044b getProcCount
00000540 printf
000008b0 thread_creator
00000370 memmove
000003eb mknod
00000260 gets
00000423 getpid
000007a0 malloc
00000433 sleep
00002000 stack
000003b3 pipe
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
000003db exec
000003ab wait
000003bb read
000003f3 unlink
00000463 join
0000039b fork
0000047b getCpuBurstTime
0000042b sbrk
0000043b uptime
00000d48 __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000041b dup
00000453 getReadCount
0000046b getTurnaroundTime
000002e0 stat
00000d48 _edata
00006000 _end
00000403 link
000003a3 exit
00000330 atoi
000001c0 strlen
000003e3 open
00000220 strchr
0000045b thread_create
0000040b mkdir
000003cb close
00000473 getWaitingTime
00000710 free
