00000000 .text
000009a4 .rodata
00000b10 .eh_frame
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rrtest.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000ae4 digits.1116
00000000 umalloc.c
00001000 freep
00001004 base
00000000 thread_creator.c
00000483 getHelloWorld
00000180 strcpy
0000048b getProcCount
000005a0 printf
00000910 thread_creator
000003b0 memmove
000004db getAllWaitingTime
0000042b mknod
000002a0 gets
00000463 getpid
00000800 malloc
000004d3 getAllTurnTime
00000473 sleep
00002000 stack
000003f3 pipe
000004cb changePolicy
00000403 write
0000043b fstat
00000413 kill
00000453 chdir
0000041b exec
000003eb wait
000003fb read
00000433 unlink
000004a3 join
000003db fork
000004bb getCpuBurstTime
0000046b sbrk
0000047b uptime
00000de4 __bss_start
00000240 memset
00000000 main
000001b0 strcmp
0000045b dup
00000493 getReadCount
000004ab getTurnaroundTime
00000320 stat
00000de4 _edata
00006000 _end
00000443 link
000003e3 exit
000004c3 setPriority
00000370 atoi
00000200 strlen
00000423 open
00000260 strchr
0000049b thread_create
0000044b mkdir
0000040b close
000004e3 getAllRunningTime
000004b3 getWaitingTime
00000770 free
