00000000 .text
000009c4 .rodata
00000ae4 .eh_frame
00000db8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 smlTest.c
00000000 ulib.c
00000000 printf.c
00000510 printint
00000ab8 digits.1116
00000000 umalloc.c
00000db8 freep
00000dbc base
00000000 thread_creator.c
000004a3 getHelloWorld
000001a0 strcpy
000004ab getProcCount
000005c0 printf
00000930 thread_creator
000003d0 memmove
000004fb getAllWaitingTime
0000044b mknod
000002c0 gets
00000483 getpid
00000820 malloc
000004f3 getAllTurnTime
00000493 sleep
00000413 pipe
000004eb changePolicy
00000423 write
0000045b fstat
00000433 kill
00000473 chdir
0000043b exec
0000040b wait
0000041b read
00000453 unlink
000004c3 join
000003fb fork
000004db getCpuBurstTime
0000048b sbrk
0000049b uptime
00000db8 __bss_start
00000260 memset
00000000 main
000001d0 strcmp
0000047b dup
000004b3 getReadCount
000004cb getTurnaroundTime
00000340 stat
00000db8 _edata
00000dc4 _end
00000463 link
00000403 exit
000004e3 setPriority
00000390 atoi
00000220 strlen
00000443 open
00000280 strchr
000004bb thread_create
0000046b mkdir
0000042b close
00000503 getAllRunningTime
000004d3 getWaitingTime
00000790 free
