00000000 .text
00000964 .rodata
000009bc .eh_frame
00000c90 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
00000990 digits.1116
00000000 umalloc.c
00000c90 freep
00000c94 base
00000000 thread_creator.c
00000443 getHelloWorld
00000140 strcpy
0000044b getProcCount
00000560 printf
000008d0 thread_creator
00000370 memmove
0000049b getAllWaitingTime
000003eb mknod
00000260 gets
00000423 getpid
000007c0 malloc
00000493 getAllTurnTime
00000433 sleep
000003b3 pipe
0000048b changePolicy
000003c3 write
000003fb fstat
000003d3 kill
00000413 chdir
000003db exec
000003ab wait
000003bb read
000003f3 unlink
00000463 join
0000039b fork
0000047b getCpuBurstTime
0000042b sbrk
0000043b uptime
00000c90 __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000041b dup
00000453 getReadCount
0000046b getTurnaroundTime
000002e0 stat
00000c90 _edata
00000c9c _end
00000403 link
000003a3 exit
00000483 setPriority
00000330 atoi
000001c0 strlen
000003e3 open
00000220 strchr
0000045b thread_create
0000040b mkdir
000003cb close
000004a3 getAllRunningTime
00000473 getWaitingTime
00000730 free
