00000000 .text
00000854 .rodata
00000898 .eh_frame
00000b5c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sysTest.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
0000086c digits.1116
00000000 umalloc.c
00000b5c freep
00000b60 base
00000000 thread_creator.c
00000333 getHelloWorld
00000030 strcpy
0000033b getProcCount
00000450 printf
000007c0 thread_creator
00000260 memmove
0000038b getAllWaitingTime
000002db mknod
00000150 gets
00000313 getpid
000006b0 malloc
00000383 getAllTurnTime
00000323 sleep
000002a3 pipe
0000037b changePolicy
000002b3 write
000002eb fstat
000002c3 kill
00000303 chdir
000002cb exec
0000029b wait
000002ab read
000002e3 unlink
00000353 join
0000028b fork
0000036b getCpuBurstTime
0000031b sbrk
0000032b uptime
00000b5c __bss_start
000000f0 memset
00000000 main
00000060 strcmp
0000030b dup
00000343 getReadCount
0000035b getTurnaroundTime
000001d0 stat
00000b5c _edata
00000b68 _end
000002f3 link
00000293 exit
00000373 setPriority
00000220 atoi
000000b0 strlen
000002d3 open
00000110 strchr
0000034b thread_create
000002fb mkdir
000002bb close
00000393 getAllRunningTime
00000363 getWaitingTime
00000620 free
