00000000 .text
000008c4 .rodata
00000914 .eh_frame
00001000 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threads.c
00000000 ulib.c
00000000 printf.c
00000410 printint
000008e8 digits.1116
00000000 umalloc.c
00001004 freep
00001008 base
00000000 thread_creator.c
000003a3 getHelloWorld
000000a0 strcpy
000003ab getProcCount
000004c0 printf
00000830 thread_creator
00001000 x
000002d0 memmove
000003fb getAllWaitingTime
0000034b mknod
000001c0 gets
00000383 getpid
00000720 malloc
000003f3 getAllTurnTime
00000393 sleep
00002000 stack
00000313 pipe
000003eb changePolicy
00000323 write
0000035b fstat
00000333 kill
00000373 chdir
0000033b exec
0000030b wait
0000031b read
00000353 unlink
000003c3 join
000002fb fork
000003db getCpuBurstTime
0000038b sbrk
0000039b uptime
00000bd8 __bss_start
00000160 memset
00000000 main
000000d0 strcmp
0000037b dup
000003b3 getReadCount
000003cb getTurnaroundTime
00000240 stat
00000bd8 _edata
00006000 _end
00000363 link
00000303 exit
000003e3 setPriority
00000290 atoi
00000120 strlen
00000343 open
00000180 strchr
000003bb thread_create
0000036b mkdir
0000032b close
00000403 getAllRunningTime
000003d3 getWaitingTime
00000690 free
