00000000 .text
00000894 .rodata
000008f0 .eh_frame
00000bd8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadsTest.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000008c4 digits.1105
00000000 umalloc.c
00000bd8 freep
00000bdc base
00000000 thread_creator.c
00000393 getHelloWorld
00000090 strcpy
0000039b getProcCount
00000490 printf
00000800 thread_creator
000002c0 memmove
0000033b mknod
000001b0 gets
00000373 getpid
000006f0 malloc
00000383 sleep
00000303 pipe
00000313 write
0000034b fstat
00000323 kill
00000363 chdir
0000032b exec
000002fb wait
0000030b read
00000343 unlink
000003b3 join
000002eb fork
000003cb getCpuBurstTime
0000037b sbrk
0000038b uptime
00000bd8 __bss_start
00000150 memset
00000000 main
000000c0 strcmp
0000036b dup
000003a3 getReadCount
000003bb getTurnaroundTime
00000230 stat
00000bd8 _edata
00000be4 _end
00000070 childPrint
00000353 link
000002f3 exit
00000280 atoi
00000110 strlen
00000333 open
00000170 strchr
000003ab thread_create
0000035b mkdir
0000031b close
000003c3 getWaitingTime
00000660 free
