00000000 .text
00003f24 .rodata
000056f0 .eh_frame
00006000 .data
00006020 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006020 args.1469
00000000 ulib.c
00000000 printf.c
00003a70 printint
000056c4 digits.1105
00000000 umalloc.c
000060a0 freep
000060a4 base
00000000 thread_creator.c
00003a23 getHelloWorld
00003720 strcpy
00000d60 exitwait
00003a2b getProcCount
00003b20 printf
00006004 stdout
00003e90 thread_creator
00003330 bigargtest
00003950 memmove
00000310 openiputtest
000039cb mknod
00003840 gets
00003a03 getpid
00000a60 pipe1
00002c00 iref
00003d80 malloc
00003a13 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00006000 randstate
00003993 pipe
000060c0 uninit
00002a00 dirfile
000039a3 write
000032c0 bsstest
00006008 echoargv
000039db fstat
000039b3 kill
00003200 validatetest
00002880 rmdot
000039f3 chdir
00000a10 exectest
000039bb exec
0000398b wait
00003700 rand
0000399b read
00000c00 preempt
000039d3 unlink
00003690 argptest
00003a43 join
00000de0 mem
0000397b fork
00003a5b getCpuBurstTime
00003a0b sbrk
00003a1b uptime
0000601c __bss_start
000037e0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003750 strcmp
000004b0 writetest
000039fb dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
000087e0 buf
00000920 dirtest
00000120 iputtest
00003a33 getReadCount
00003a4b getTurnaroundTime
000038c0 stat
00002570 bigfile
0000601c _edata
0000a7e4 _end
000014a0 unlinkread
000039e3 link
00003983 exit
00003910 atoi
00001b50 linkunlink
0000a7e0 name
000037a0 strlen
000039c3 open
00003800 strchr
00003a3b thread_create
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
000039eb mkdir
000039ab close
00003a53 getWaitingTime
00003cf0 free
