00000000 .text
00000994 .rodata
00000a00 .eh_frame
00000d20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
000009d4 digits.1105
00000000 umalloc.c
00000d20 freep
00000d24 base
00000000 thread_creator.c
00000493 getHelloWorld
00000190 strcpy
0000049b getProcCount
00000590 printf
00000900 thread_creator
000003c0 memmove
0000043b mknod
000002b0 gets
00000473 getpid
000007f0 malloc
00000483 sleep
00000403 pipe
00000413 write
0000044b fstat
00000423 kill
00000463 chdir
0000042b exec
000003fb wait
0000040b read
00000443 unlink
000000a0 wc
000004b3 join
000003eb fork
000004cb getCpuBurstTime
0000047b sbrk
0000048b uptime
00000d04 __bss_start
00000250 memset
00000000 main
000001c0 strcmp
0000046b dup
00000d40 buf
000004a3 getReadCount
000004bb getTurnaroundTime
00000330 stat
00000d04 _edata
00000f40 _end
00000453 link
000003f3 exit
00000380 atoi
00000210 strlen
00000433 open
00000270 strchr
000004ab thread_create
0000045b mkdir
0000041b close
000004c3 getWaitingTime
00000760 free
